@charset "UTF-8";
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: "Cabin", Arial, Geneva, sans-serif;
    background-image: url(../img/clouds.png);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Niconne', cursive;
    font-weight: normal;
    color: #C80060;
}

.wrapper {
    margin: 0 auto;
}

article img {
    border-radius: 10px;
    width: 100%;
    max-width: 250px;
}

nav {
    background: url(../img/scallop.png) repeat-x;
}

nav ul.full-width {
    list-style-type: none;
    background-color: #e6bf98;
    padding: .75em;
    margin: 0;
    border-bottom: 3px solid #cc8850;
}

nav ul.full-width li {
    text-align: center;
    padding: 0.5rem;
}

/* splits nav into 2 columns
http://stackoverflow.com/questions/13104818/simple-2-column-navigation-with-css-and-a-single-list */

nav a {
    color: #c80060;
    text-decoration: none;
}

nav a:hover {
    color: #00c4c7;
}

div.row {
    background-color: #fff6e0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1em;
}

.floatleft {
    float: left;
    margin: 0 1em 1em 0;
}

.floatright {
    float: right;
    margin: 0 0 1em 1em;
}

.background-scallop-top {
    background: url(../img/scallop.png) repeat-x;
    height: 12px;
}

[class*='sidebar'] {
    border: 1px solid #00c4c7;
    border-radius: 10px;
}

[class*='sidebar'] h3 {
    margin: 0;
    color: white;
    background-color: #00c4c7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 0.5em;
}

[class*='sidebar'] img {
    border-radius: 0 0 10px 10px;
    width: 100%;
    max-width: 250px;
    display: block; /* without this, there is a gap between the image and border -- space for descenders in text, for inline elements */
}

.sidebar-secondary {
    border-color: #c80060;
}

.sidebar-secondary h3 {
    background-color: #c80060;
}

blockquote {
    padding: 0;
    margin: 0;
}

blockquote p,
blockquote cite {
    padding: 0 1em;
}

blockquote cite {
    text-transform: uppercase;
    font-style: normal;
    padding-bottom: 1em;
    display: block;
}

footer {
    background-color: #00CDD1;
    color: white;
    clear: both;
    margin: 0 0.5em 3em 0.5em;
}

footer p {
    text-align: center;
}

footer img {
    width: 52px;
}

footer a {
    color: white;
    text-decoration: none;
}

/* grid system */
[class*="sidebar"] {
    margin-bottom: 2em;
    margin-right: 1em;
}

.row.col-1-4 {
    margin-top: 3em;
}


.title {
    grid-area: title;
}

.content-pie {
    grid-area: content-pie;
}

.testimonials {
    grid-area: testimonials;
}

.pie-of-the-month {
    grid-area: pie-of-the-month;
}

.title, .content-pie, .testimonials, .pie-of-the-month {
    margin: 1rem;
}

.copyright {
    grid-area: copyright;
}

.logos {
    grid-area: logos;
    display: flex;
    justify-content: center;
}

/* global alignment options */
.row {
    display: grid;
    grid-template-columns: 1fr;
}

.col-md-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.principal-content-grid {
    grid-template-areas: "title" "content-pie" "testimonials" "pie-of-the-month";
}

.footer-content-grid {
    grid-template-areas: "copyright" "logos";
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 550px) {

    .col-md-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .row {
        display: grid;
    }

    .wrapper {
        width: 97%;
        max-width: 767px;
    }

    div.row {
        padding: 0 2em;
    }

    nav a {
        padding: 0 1em 0 1em;
    }

    [class*='col-'] {
        margin-left: 4%;
        margin-right: 0;
    }

    .reverse [class*='col-'] {
        margin-left: 0;
        margin-right: 4%;
    }

    .principal-content-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title title" "content-pie content-pie" "testimonials pie-of-the-month";
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 850px) {
    .wrapper {
        width: 97%;
        max-width: 1200px;
        float: none;
    }

    h2 {
        font-size: 3em;
        border-bottom: 2px dotted #c80060;
    }

    h3 {
        font-size: 2em;
    }

    nav a {
        padding: 0 1em;
    }


    .principal-content-grid {
        grid-template-columns: 4fr 1fr;
        grid-template-areas: "title testimonials" "content-pie testimonials" "content-pie pie-of-the-month" "content-pie pie-of-the-month" "content-pie pie-of-the-month";
    }

    .footer-content-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "copyright copyright copyright" ". logos .";
    }


}